{
    "name": "electron",
    "version": "1.0.8",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "npm --prefix ../frontend run build && electron-builder",
        "dist": "electron-builder",
        "release": "electron-builder --publish always"
    },
    "build": {
        "appId": "be.remind.app",
        "productName": "Re-Mind",
        "artifactName": "Re-Mind-App.${ext}",
        "publish":[
            {
                "provider": "github",
                "owner": "Charlie280809",
                "repo": "Re-mind_app"
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/icon.ico"
        },
        "nsis": {
            "oneClick": true,
            "perMachine": false
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "electron": "^41.1.1",
        "electron-builder": "^26.8.1"
    },
    "dependencies": {
        "electron-updater": "^6.8.3"
    }
}